[00:23.60] Ангелы и демоны кружили надо мной
[00:29.12] Рассекали тернии и млечные пути
[00:34.63] Не знает счастья только тот
[00:40.54] Кто его зова понять не смог
[00:54.04] 
[00:46.64] Mana du vortes, mana du vortes
[00:52.51] Aeria gloris, Aeria gloris
[00:58.36] Mana du vortes, mana du vortes
[01:03.78] Aeria gloris, Aeria gloris
[01:16.78] 
[01:08.57] I am calling, calling now, spirits rise and falling
[01:21.59] Собой остаться дольше
[01:26.77] Calling, calling, in the depth of longing
[01:39.05] Собой остаться дольше
[01:49.55] 
[01:44.18] Mana du vortes, mana du vortes
[01:50.14] Aeria gloris, Aeria gloris
[02:03.14] 
[02:06.82] Stand alone
[02:10.92] Where was life when it had a meaning
[02:18.58] Stand alone
[02:22.47] Nothing's real anymore and
[02:24.44] Бесконечный бег
[02:31.94] 
[02:31.16] Пока жива
[02:35.35] Я могу стараться на лету не упасть
[02:44.04] Не разучиться мечтать, любить
[02:55.80] Бесконечный бег
[03:03.30] 
[02:58.86] Calling, calling now, for the place of knowing
[03:11.11] There's more than what can be linked
[03:15.97] Calling, calling now, never will I look away
[03:28.23] For what life has left for me
[03:42.73] 
[03:33.38] Yearning, yearning, for what's left of loving
[03:45.31] Собой остаться дольше
[03:50.44] Calling, calling now, spirits rise and falling
[04:02.52] Собой остаться дольше
[04:07.81] Calling, calling, in the depth of longing
[04:19.76] Собой остаться дольше
[04:30.26] 
[04:25.06] Mana du vortes, mana du vortes
[04:30.86] Aeria gloris, Aeria gloris
[04:36.61] Mana du vortes, mana du vortes
[04:42.37] Aeria gloris, Aeria gloris