[00:23.66] Ангелы и демоны кружили надо мной
[00:29.12] Рассекали тернии и млечные пути
[00:34.63] Не знает счастья только тот
[00:40.55] Кто его зова понять не смог
[00:54.05] 
[00:46.60] Mana du vortes, mana du vortes
[00:52.51] Aeria gloris, Aeria gloris
[00:58.34] Mana du vortes, mana du vortes
[01:03.70] Aeria gloris, Aeria gloris
[01:16.70] 
[01:08.55] I am calling, calling now, spirits rise and falling
[01:21.52] Собой остаться дольше
[01:26.77] Calling, calling, in the depth of longing
[01:47.27] 
[01:39.01] Собой остаться дольше
[01:49.51] 
[01:44.13] Mana du vortes, mana du vortes
[01:50.12] Aeria gloris, Aeria gloris
[02:03.12] 
[02:06.83] Stand alone
[02:10.91] Where was life when it had a meaning
[02:18.54] Stand alone
[02:22.48] Nothing's real anymore and
[02:24.40] Бесконечный бег
[02:31.90] 
[02:31.18] Пока жива
[02:35.38] Я могу стараться на лету не упасть
[02:44.05] Не разучиться мечтать, любить
[02:55.84] Бесконечный бег
[03:03.34] 
[02:58.89] Calling, calling now, for the place of knowing
[03:21.89] 
[03:11.14] There's more than what can be linked
[03:15.91] Calling, calling now, never will I look away
[03:28.29] For what life has left for me
[03:42.79] 
[03:33.35] Yearning, yearning, for what's left of loving
[03:45.32] Собой остаться дольше
[03:50.42] Calling, calling now, spirits rise and falling
[04:02.54] Собой остаться дольше
[04:07.88] Calling, calling, in the depth of longing
[04:19.74] Собой остаться дольше
[04:30.24] 
[04:25.08] Mana du vortes, mana du vortes
[04:30.85] Aeria gloris, Aeria gloris
[04:36.64] Mana du vortes, mana du vortes
[04:42.39] Aeria gloris, Aeria gloris