[00:23.62] Ангелы и демоны кружили надо мной
[00:29.18] Рассекали тернии и млечные пути
[00:34.63] Не знает счастья только тот
[00:40.58] Кто его зова понять не смог
[00:54.08] 
[00:46.65] Mana du vortes, mana du vortes
[00:52.53] Aeria gloris, Aeria gloris
[00:58.37] Mana du vortes, mana du vortes
[01:03.77] Aeria gloris, Aeria gloris
[01:16.77] 
[01:08.55] I am calling, calling now, spirits rise and falling
[01:21.56] Собой остаться дольше
[01:26.76] Calling, calling, in the depth of longing
[01:47.26] 
[01:39.05] Собой остаться дольше
[01:49.55] 
[01:44.16] Mana du vortes, mana du vortes
[01:50.12] Aeria gloris, Aeria gloris
[02:03.12] 
[02:06.89] Stand alone
[02:10.94] Where was life when it had a meaning
[02:18.55] Stand alone
[02:22.44] Nothing's real anymore and
[02:24.48] Бесконечный бег
[02:31.98] 
[02:31.14] Пока жива
[02:35.32] Я могу стараться на лету не упасть
[02:44.04] Не разучиться мечтать, любить
[02:55.80] Бесконечный бег
[03:03.30] 
[02:58.88] Calling, calling now, for the place of knowing
[03:21.88] 
[03:11.17] There's more than what can be linked
[03:15.92] Calling, calling now, never will I look away
[03:28.23] For what life has left for me
[03:42.73] 
[03:33.32] Yearning, yearning, for what's left of loving
[03:45.31] Собой остаться дольше
[03:50.49] Calling, calling now, spirits rise and falling
[04:02.51] Собой остаться дольше
[04:07.83] Calling, calling, in the depth of longing
[04:19.77] Собой остаться дольше
[04:30.27] 
[04:25.05] Mana du vortes, mana du vortes
[04:30.82] Aeria gloris, Aeria gloris
[04:36.62] Mana du vortes, mana du vortes
[04:42.38] Aeria gloris, Aeria gloris